PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/mit"

JWT_SECRET = "meraKudKaCustomSecretForJWT"


SMPT_SERVICE = "gmail"
SMPT_HOST = "smpt.gamil.com"
SMPT_PORT = 456
SMPT_MAIL = "bhushanchougale162@gmail.com"
SMPT_PASSWORD = "F093162b"